name:                 z-projectDFA-z-automatalib
version:              0.1.0.0
package-name:         projectDFA
lib-name:             automatalib
id:                   projectDFA-0.1.0.0-inplace-automatalib
key:                  projectDFA-0.1.0.0-inplace-automatalib
maintainer:           lukasrutkauskas16@gmail.com
author:               Lukas-Rutkauskas
abi:                  inplace
exposed-modules:
    AutomataLibrary.DFA.DFA AutomataLibrary.Misc.Data_types
    AutomataLibrary.Misc.Helper_functions AutomataLibrary.NFA.NFA
    AutomataLibrary.PDA.PDA AutomataLibrary.Regex.Regex
    AutomataLibrary.TM.TM

import-dirs:
    C:\haskell\projectDFA\dist-newstyle\build\x86_64-windows\ghc-9.2.4\projectDFA-0.1.0.0\l\automatalib\build\automatalib

library-dirs:
    C:\haskell\projectDFA\dist-newstyle\build\x86_64-windows\ghc-9.2.4\projectDFA-0.1.0.0\l\automatalib\build\automatalib
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskell\projectDFA\dist-newstyle\build\x86_64-windows\ghc-9.2.4\projectDFA-0.1.0.0\l\automatalib\build\automatalib
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskell\projectDFA\.
hs-libraries:         HSprojectDFA-0.1.0.0-inplace-automatalib
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.3.0
    megaparsec-9.2.2-621593da68c80f48c6c2034773108135d1cd7035
    text-1.2.5.0

haddock-interfaces:
    C:\haskell\projectDFA\dist-newstyle\build\x86_64-windows\ghc-9.2.4\projectDFA-0.1.0.0\l\automatalib\doc\html\projectDFA\projectDFA.haddock

haddock-html:
    C:\haskell\projectDFA\dist-newstyle\build\x86_64-windows\ghc-9.2.4\projectDFA-0.1.0.0\l\automatalib\doc\html\projectDFA
